<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: black;
        }

        h3 {
            font-weight: bold;
            margin-top: 2rem;
            margin-bottom: 3rem;
        }

        table {
            width: 100%;
            border: 0;
        }

        thead {
            font-size: 1.5rem;
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;

        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
            border-bottom: 1px solid black;


        }

        th {
            vertical-align: middle;
            border-right: hidden;
            border-left: hidden;
            padding: 1rem;
        }

        td {
            border-left: hidden;
            border-right: hidden;
            border-bottom: 1px solid black;
            padding: 1rem;
        }

        /*nav-bar*/
        .site-header {
            background-color: black;
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
        }

        .site-header a {
            color: #999;
            transition: ease-in-out color .15s;
        }

        .site-header a:hover {
            color: #fff;
            text-decoration: none;
        }

        .menu_size {
            font-size: 12px;
            margin-left: 10%;


        }
    </style>
    <script type="text/javascript">
        function create() {
            location.href = "{%url 'post_create'%}";
        }
    </script>
</head>

<body>

    <!--네이게이션바 시작-->
    <nav class="site-header sticky-top">

        <div class="container d-flex flex-column flex-md-row justify-content-start">


            <a class="py-2 d-none d-md-inline-block" href="/main">
                <a class="py-2 d-none d-md-inline-block menu_size" href="/main">
                    <img src="/static/img/flower.png" style="width: 30px;height: 30px;">

                    NR_STUDYROOM
                </a>
            </a>
            <a class="py-2 d-none d-md-inline-block menu_size" href="/main" style=" margin-top: 8px;">공간안내</a>
            <a class="py-2 d-none d-md-inline-block menu_size" href="/main" style=" margin-top: 8px;">요금안내</a>
            <a class="py-2 d-none d-md-inline-block menu_size" href="/create" style=" margin-top: 8px;">스터디룸예약</a>
            <a class="py-2 d-none d-md-inline-block menu_size" href="/cal" style=" margin-top: 8px;">예약현황</a>
            <a class="py-2 d-none d-md-inline-block menu_size" href="/post_index" style=" margin-top: 8px;">문의하기</a>

        </div>
    </nav>

    <!--네비게이션바 끝-->

    <div class="container">
        <a href="{%url 'post_index'%}">
            <h3>문의하기</h3>
        </a>
        <div class="row">
            <div class="col">
                <table border="1">
                    <thead>
                        <tr>
                            <th style="text-align: left;">제목</th>
                            <th style="text-align: right;">작성자</th>
                            <th style="text-align: right;">작성일</th>
                        </tr>
                    </thead>
                    <tbody>
                        {%for i in qas.all%}
                        <tr>
                            <td style="text-align: left;" width="70%"><a href="/post_detail/{{i.id}}">{{i.title}}</a>
                            </td>
                            <td style="text-align: right;" width="10%"><a href="/post_detail/{{i.id}}">{{i.name}}</a>
                            </td>
                            <td style="text-align: right;"><a href="/post_detail/{{i.id}}">{{i.date}}</a></td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row" style="font-size: small; font-weight:bold;">
            <div class="col">
                <button type="button" onclick="create()" style="width: 6rem; margin-top:0.8rem;"
                    class="btn btn-dark">글쓰기</button>
            </div>
        </div>
    </div>
</body>

</html>